PORT = 5000


MONGO_URI = "mongodb+srv://rahulsaw2003:ITvGMNxzLxhluyE5@cluster0.iemic7c.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = "bkhwfvujUYJGIgBqef55w0051wf25gv1whvcjvUJGMFUJmhvfwkh"